<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- هذا السطر ليتناسب مع جميع الشاشات -->
    <title>Document</title>
    <link rel="stylesheet" href="css/price.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/About.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="icons/applicationimagetomanageimages_aplicacion_image_2416.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header" class="header">
        <div class="cont"> 
                <div class="hed-cont"> 
                        <div class="logo">
                        <img src="img/images/logo-alt.webp" alt="this is logo" draggable="false">
                    </div>
                        <ul class="list">
                            <li><a href="#" class="hover-opacity active">Home</a></li>
                            <li><a href="#" class="hover-opacity">About</a></li>
                            <li><a href="#" class="hover-opacity">Portfolio</a></li>
                            <li><a href="#" class="hover-opacity">Services</a></li>
                            <li><a href="#" class="hover-opacity">Prices</a></li>
                            <li><a href="#" class="hover-opacity">Team</a></li>
                            <li>
                                <a href="#" class="hover-opacity ">Blog</a>
                                <!-- <ul class="dropdown">
                                    <li class="dropdown-post"><a href="#">blog post</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#" class="hover-opacity">Contact</a></li>
                        </ul>
                </div>
        </div>
    <div class="clear"></div>
   
 </header>


<section id="home" class="home"> <!-- home section -->
    <div class="overlay">
        <div class="home-contant">
             <h1 class="home-header">we are creative acency</h1>
        <p class="home-desc">morbi attis felis at nunc. Duis viverra non justo.
            ln nisl.
            nullam sit magne in magne gravida vehicula
             .mauris tincidunt sem sed arcu.
             Nunc posuere
             </p>
        <button class="btn btn-start hover-opacity">get started</button>
        <button class="btn btn-learn hover-opacity">Learn more</button>
        </div>
       
    </div>
</section>
<section id="" class="about pd-y"> <!-- about section -->
    <div class="sec-header ">
        <h2 class="sec-title">welcome to website</h2>
        <span class="sec-under" ></span>
    </div>
<div class="cont">
     <div class="about-contant">
            <div class="about-img1 about-item ltr-effect ">
                    <i class="fa fa-cogs fa-2x" style="color: #6195ff;"></i>
                    <h2 class="about-img1-title about-h2">fully customizible</h2>
                    <p class="about-img1-desc about-p">
                        maecenas tempus tellus eget condimentum 
                        rhoncus sem quam semepr libero sit amet
                    </p>
                    <a href="#">read more</a>
            </div>
            <div class="about-img2 about-item ltr-effect">
                <i class="fa fa-cogs fa-2x" style="color: #6195ff;"></i>
                <h2 class="about-img1-title about-h2">fully customizible</h2>
                <p class="about-img1-desc about-p">
                    maecenas tempus tellus eget condimentum 
                    rhoncus sem quam semepr libero sit amet
                </p>
                <a href="#">read more</a>
        </div>
        <div class="about-img3 about-item ltr-effect ">
            <i class="fa fa-cogs fa-2x" style="color: #6195ff;"></i>
            <h2 class="about-img1-title about-h2">fully customizible</h2>
            <p class="about-img1-desc about-p">
                maecenas tempus tellus eget condimentum 
                rhoncus sem quam semepr libero sit amet
            </p>
            <a href="#">read more</a>
    </div>
            
           
        </div>
    </div>
</section>
<section class="porto pd-y"><!-- portoflo section -->
    <div class="sec-header ">
        <h2 class="sec-title">featured works</h2>
        <span class="sec-under" ></span>
    </div>
    <div class="cont">
    <div class="proto-contant">
        <div class="proto-img proto-img1">
            <img src="img/images/work/work1.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
                    <h3 class="h3-layer">lorem, ipsum dolor</h3>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
        </div>
        <div class="proto-img proto-img2">
            <img src="img/images/work/work2.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
                    <h3 class="h3-layer">lorem, ipsum dolor</h3>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
        </div>
        <div class="proto-img proto-img3">
            <img src="img/images/work/work3.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
                    <h3 class="h3-layer">lorem, ipsum dolor</h3>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
        </div>
        <div class="proto-img proto-img4">
            <img src="img/images/work/work4.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
                    <h3 class="h3-layer">lorem, ipsum dolor</h3>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
        </div>
        <div class="proto-img proto-img5">
            <img src="img/images/work/work5.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
                    <h3 class="h3-layer">lorem, ipsum dolor</h3>
                    <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                    <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
        </div>
        <div class="proto-img proto-img6">
            <img src="img/images/work/work6.webp" alt="this is photo" >
            <div class="layer-contant">
                <div class="layer-info">
                    <span class="span-layer">category</span>
            <h3 class="h3-layer">lorem, ipsum dolor</h3>
            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
            <a href="#"><i class="fa fa-search fa-lg"></i></a>

                </div>
                
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
</div> 
</section>
<section class="offer pd-y"><!-- offer -->
    
        <div class="sec-header ">
            <h2 class="sec-title">what we offer</h2>
            <span class="sec-under" ></span>
        </div>
        <div class="cont"><!-- cont -->
            <div class="offer-contant">
                <div class="offer-item offer-item1 ltr-effect">
                    <i class="icon fa fa-diamond fa-2x"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>

                </div>
                <div class="offer-item offer-item2 ltr-effect">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic design</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>
                    
                </div>
                <div class="offer-item offer-item3 ltr-effect">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>
                    
                </div>
                <div class="offer-item offer-item4 ltr-effect">
                    <i class="icon fa fa-diamond fa-2x "></i>
                    <h2 class="offer-item-title">markting</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>
                    
                </div>
                <div class="offer-item offer-item5 ltr-effect">
                    <i class="icon fa fa-pencil fa-2x"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>
                    
                </div>
                <div class="offer-item offer-item6 ltr-effect">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-desc"> Maecenas tempus tellus eget condimentum rhoncus sem quam semepr libero</p>
                    
                </div>
            </div>
    </div><!-- ./cont -->

</section><!-- ./offer -->
<section class="Service pd-y"><!-- servies section-->
<div class="cont">
    <div class="service-contant">
                <div class="service-item">
            <div class="sec-header">
                <h2 class="sec-title">what we offer</h2>
                <span class="sec-under" ></span>
            </div>
            <p class="service-item-desc">Molestie at elementum eu facilisis sed odio.
                Scelerisque in dictum non consectetur a erat.
                Aliquam id diam maecenas ultricies mi eget mauris ultricies sagittis orci a scelerisque purus
            </p>
                <ul class="service-item-ul">
                    <li>َ<i class="fa fa-check fa-lg"></i>   Quis varius quam quisque id diam vel quam elementum.</li>
                    <li><i class="fa fa-check fa-lg"></i>  mauris augue neque gravida in fermentum.</li>
                    <li><i class="fa fa-check fa-lg"></i>  Orci phasellus egestas tellus tuteum.</li>
                    <li>َ<i class="fa fa-check fa-lg"></i>  Nec feugiat nisl pretium fuscr id velit ut tortor pretium</li>
                </ul>
        </div>
        <div class="service-item">
        <div class="service-item-img">
            <img src="img/images/about/about1.webp" alt="this is photo">
            <ul class="service-bollets">
                <li class="blue"></li>
                <li></li>
                <li></li>
                
            </ul>
        </div>
        </div>
        
    </div>

</div>
</section><!-- ./service section -->
<section class="coffe pd-y">
    <div class="overlay2">
        <div class="cont coffe-contant ">
            <div class="coffe-contant-item coffe-contant-item1">
                    <i class="fa fa-users fa-2x"></i>
                    <h2 class="coffe-contant-h2">451</h2>
                    <p class="coffe-contant-p">happy clients</p>
            </div>
            <div>
                <i class="fa fa-trophy fa-2x"></i>
                <h2 class="coffe-contant-h2">12</h2>
                <p class="coffe-contant-p">happy clients</p>
            </div>
            <div>
                <i class="fa fa-coffee fa-2x"></i>
                <h2 class="coffe-contant-h2">154k</h2>
                <p class="coffe-contant-p">happy clients</p>
            </div>
            <div>
                <i class="fa fa-file fa-2x"></i>
                <h2 class="coffe-contant-h2">45</h2>
                <p class="coffe-contant-p">happy clients</p>
            </div>

        </div>
    </div>
</section> <!-- price section  -->
<section class="pricing pd-y"> <!-- pricing section -->
    <div class="sec-header">
        <h2 class="sec-title">pricing table</h2>
        <span class="sec-under" ></span>
    </div>
    <div class="cont">
    <div class="pricing-contant">
                <div class="pricing-item tb">
                        <span class="pricing-item-span">PASIC PALN</span>
                        <div class="border-cercle">
                            <h2 class="dolar">$9</h2>
                            <span class="month">/month</span>
                        </div>
                        <p class="pricing-item-p">1GB disk space<br>
                        100 email account<br>
                        24/24 support</p>
                        <button class="pricing-item-btn">Purchase now</button>
                </div>
                <div class="pricing-item pricing-item2 tb">
                    <span class="pricing-item-span">PASIC PALN</span>
                    <div class="border-cercle">
                        <h2 class="dolar">$9</h2>
                        <span class="month">/ month</span>
                    </div>
                    <p class="pricing-item-p">1GB disk space<br>
                    100 email account<br>
                    24/24 support</p>
                    <button class="pricing-item-btn">Purchase now</button>
            </div>
            <div class="pricing-item tb">
                <span class="pricing-item-span">PASIC PALN</span>
                <div class="border-cercle">
                    <h2 class="dolar">$9</h2>
                    <span class="month">/month</span>
                </div>
                <p class="pricing-item-p">1GB disk space<br>
                100 email account<br>
                24/24 support</p>
                <button class="pricing-item-btn">Purchase now</button>
        </div>
        </div>
    </div>    
</section><!-- ./pricing section -->
<section class="photoBack"> <!-- photoBack -->
    <div class="overlay2">
        <div class="cont">
            <div class="photoBack-contant pd-y">
                <div class="photoBack-item">
                    <div class="photoback-item-desc photoback-item-1">
                        <img src="img/images/Testimonial/perso1.webp" alt="this is photo" class="photoBack-item-img">
                        <h2 class="photoBack-item-h2">Johan Doe</h2>
                        <span style="color: #6195ff;">WEB DESIGNER</span>
                        <p class="photoBack-item-p">Molestie at elementum eu facilisis sed odio. Scelerisque in
                            dictum non consectetur a erat. Aliquam id diam maecenas
                            ultricies mi eget maurs.</p>
                    </div>
                </div>
                <div class="photoBack-item photoBack-item-div2">
                    <div class="photoback-item-desc photoback-item-2">
                        <img src="img/images/Testimonial/perso2.webp" alt="this is photo" class="photoBack-item-img">
                    <h2 class="photoBack-item-h2">Johan Doe</h2>
                    <span style="color: #6195ff;">WEB DESIGNER</span>
                        <p class="photoBack-item-p">Molestie at elementum eu facilisis sed odio. Scelerisque in
                            dictum non consectetur a erat. Aliquam id diam maecenas
                            ultricies mi eget maurs.</p>
                    </div>
                </div>
                <div class="photoBack-item">
                    <div class="photoback-item-desc photoback-item-1">
                        <img src="img/images/Testimonial/perso1.webp" alt="this is photo" class="photoBack-item-img">
                        <h2 class="photoBack-item-h2">Johan Doe</h2>
                        <span style="color: #6195ff;">WEB DESIGNER</span>
                        <p class="photoBack-item-p">Molestie at elementum eu facilisis sed odio. Scelerisque in
                            dictum non consectetur a erat. Aliquam id diam maecenas
                            ultricies mi eget maurs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  <!-- ./photoBack -->
<section class="team pd-y"><!--team -->
    <div class="sec-header ">
        <h2 class="sec-title">our team</h2>
        <span class="sec-under" ></span>
    </div>
    <div class="cont">
        <div class="team-contant">
            
            <div class="team-contant-item team-contant-item1 tb">
                <div class="team-contant-img team-contant-img1 ">
                    <img src="img/images/team/team1.webp" alt="this is photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team-item-head">
                        <h2 class="team-contant-h2">Johan Doe</h2>
                    <p style="color: #6195ff;">WEB DESIGNER</p>
                </div>
            </div>


            <div class="team-contant-item team-contant-item2 tb ">
                <div class="team-contant-img team-contant-img1 ">
                    <img src="img/images/team/team2.webp" alt="this is photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team-item-head">
                        <h2 class="team-contant-h2">Johan Doe</h2>
                    <p style="color: #6195ff;">WEB DESIGNER</p>
                </div>
            </div>

            <div class="team-contant-item team-contant-item1 tb">
                <div class="team-contant-img team-contant-img1 ">
                    <img src="img/images/team/team3.webp" alt="this is photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="team-item-head">
                        <h2 class="team-contant-h2">Johan Doe</h2>
                    <p style="color: #6195ff;">WEB DESIGNER</p>
                </div>
            </div>
        </div>
    </div>
</section> <!-- ./team-->
<section class="blog pd-y"><!-- blog -->
    <div class="sec-header ">
        <h2 class="sec-title">recents news</h2>
        <span class="sec-under" ></span>
    </div>
    <div class="cont"><!-- cont -->
        <div class="blog-contant"><!--blog-contant  -->
            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="img/images/blog/blog1.webp" alt="this is phto">
                </div>
                <div class="blog-padding">
                    <div class=" blog-item-i">
                   <a href="#"><i class="fa fa-user "></i>  Johan Doe  </a> 
                   <a href="#" class="blog-mg"><i class="fa fa-clock-o "></i>  18 Oct  </a> 
                   <a href="#"><i class="fa fa-comments "></i>  57  </a> 
                </div>
                
                <h2 class="blog-item-h2">Molestie at elementum eu
                    facilisis sed odio
                </h2>
                <p class="blog-item-p">Nec feugiat nisl pretium fusce id velit ut
                    tortor pretium. Nisl purus in mollis nunc
                    sed. Nunc non blandit massa enim nec.
                </p>
                <a href="#" class="blog-item-a">Read More</a>
                </div>
                

            </div>


            <div class="blog-item blog-item-2">
                <div class="blog-item-img">
                    <img src="img/images/blog/blog2.webp" alt="this is phto">
                </div>
                <div class="blog-padding">
                    <div class=" blog-item-i">
                   <a href="#"><i class="fa fa-user "></i>  Johan Doe  </a> 
                   <a href="#" class="blog-mg"><i class="fa fa-clock-o "></i>  18 Oct  </a> 
                   <a href="#"><i class="fa fa-comments "></i>  57  </a> 
                </div>
                
                <h2 class="blog-item-h2">Molestie at elementum eu
                    facilisis sed odio
                </h2>
                <p class="blog-item-p">Nec feugiat nisl pretium fusce id velit ut
                    tortor pretium. Nisl purus in mollis nunc
                    sed. Nunc non blandit massa enim nec.
                </p>
                <a href="#" class="blog-item-a">Read More</a>
                </div>
                

            </div>
            <div class="blog-item">
                <div class="blog-item-img">
                    <img src="img/images/blog/blog3.webp" alt="this is phto">
                </div>
                <div class="blog-padding">
                    <div class=" blog-item-i">
                   <a href="#"><i class="fa fa-user "></i>  Johan Doe  </a> 
                   <a href="#" class="blog-mg"><i class="fa fa-clock-o "></i>  18 Oct  </a> 
                   <a href="#"><i class="fa fa-comments "></i>  57  </a> 
                </div>
                
                <h2 class="blog-item-h2">Molestie at elementum eu
                    facilisis sed odio
                </h2>
                <p class="blog-item-p">Nec feugiat nisl pretium fusce id velit ut
                    tortor pretium. Nisl purus in mollis nunc
                    sed. Nunc non blandit massa enim nec.
                </p>
                <a href="#" class="blog-item-a">Read More</a>
                </div>
                

            </div>
        </div> <!-- ./blog-contant -->
    </div><!-- ./cont -->
</section><!-- ./blog -->
<section class="contact pd-y"><!-- contact section  -->
    <div class="sec-header ">
        <h2 class="sec-title">get in touch</h2>
        <span class="sec-under" ></span>
    </div>
    <div class="cont">
        <div class="contact-contant">
            <div class="contact-item">
                <i class="fa fa-phone fa-2x contact-item-i"></i>
                <h3 class="contact-item-h3">Phone</h3>
                <p class="contact-item-p">+972599863562</p>
            </div>
            <div class="contact-item contact-item2">
                <i class="fa fa-phone fa-2x contact-item-i"></i>
                <h3 class="contact-item-h3">Email</h3>
                <p class="contact-item-p">abuodfadel2004@gmail.com</p>
            </div>
            <div class="contact-item">
                <i class="fa fa-phone fa-2x contact-item-i"></i>
                <h3 class="contact-item-h3">Adress</h3>
                <p class="contact-item-p">+972599863562</p>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Name" class="contact-form-item input-1">
                <input type="text" placeholder="Email" class="contact-form-item">
                <input placeholder="Supject" class="contact-form-sup ">
                <input class="contact-form-msg" placeholder="Message"></input>
                <button class="form-btn">Send Massege</button>
            </form>
        </div>
    </div>
</section><!--./contact -->
<footer class="final pd-y"><!-- final -->
    <div class="cont">
        <div class="final-contant">
            <div class="final-contant-img">
                <img src="img/images/logo-alt.webp" alt="">
            </div>

            <div class="final-contant-a">
                <a href="#"><i class="fa fa-facebook "></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <p>COPYRIGHT &copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY COLORLIB</p>
        </div>
        
    </div>

</footer><!-- ./final -->

</body> 
</html>